<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
   *{
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
   }
   body{
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(1, 18, 57);
   }
   .container{
      background-color: rgb(255, 255, 255);
      border-radius: 14px;
      margin: 14px;
      max-width: 600px;
      width: 100%;
      box-sizing: 0 3px 5px rgb(4, 41, 247);
      overflow: hidden;

   }
   .header{
      background: linear-gradient(120deg, rgb(1, 47, 214) 0%, rgb(0, 152, 253));
      padding: 24px;
      text-align: center;
      color: antiquewhite;

   }
   .form{
      padding: 18px;
   }
   .form-control{
      margin-bottom: 8px;
      padding-bottom: 18px;
      position: relative;


   }
   .form-control label{
      display: inline-block;
      margin-top: 4px;
   }
   .form-control input{
      display: block;
      width: 97%;
      border-radius: 8px;
      padding: 8px;
   }
   .form-control a{
      position: absolute;
      bottom: 8px;
      left: 0;
      visibility: hidden;
   }
   .form button{
      background-color: rgb(1, 140, 186);
      width: 97%;
      border-radius: 14px;
      padding: 10px;
      border: 0;
      cursor: pointer;
      font-size: 14px;
      color: aliceblue;
   }
   img{
      width: 400px;
      height: 400px;
      margin-right: 140px;
   }
</style>
</head>

<body>
    <img src="./imagens/astro.png.png">
   <div class="container">
     <div class="header">
        <h2>Faça seu cadastro</h2>
     </div>
     <form id="form" class="form">
        <div class="form-control">
            <label for="Username"> Nome</label>
            <input
            type="text"
            id="Username"
            placeholder="Digite o seu primeiro nome"
            />
           </div>
        <div class="form-control">
            <label for="Username"> sobrenome</label>
            <input
            type="text"
            id="Username"
            placeholder="Digite o seu sobrenome"
            />
        </div>
        
        <div class="form-control">
         <label for="Email"> Email</label>
         <input
         type="text"
         id="Email"
         placeholder="Digite o Email"
         />
         <a>Email inválido</a>   
        </div>
        <div class="form-control">
         <label for="Password"> senha</label>
         <input
         type="password"
         id="Password"
         placeholder="Digite a senha"
         />
        </div>
        <div class="form-control">
            <label for="Password"> Confirmação da senha</label>
            <input
            type="password"
            id="Password"
            placeholder="confirme a senha"
            />   
           </div>
        <button type="submit"> Cadastre-se</button>
     </form>
   </div> 
</body>
</html>